#include<iostream>//ac
using namespace std;

//题解：博弈论
//对于1,2,3都可以一次取完，则为必胜态
//对于4无法一次取完，只能被迫转成1,2,3，所以为必败态
//对于5，要么一次取完，要么取1转为4，都为必胜态
//对于6，可取2转为4，为必胜态
//对于7，可取3转为4，为必胜态
//对于8，取1,3,5,7必败，所以先取2，转为6，所以8也为必败

//也就是说4为必败态，对于大于4且不为4的倍数，都可以相应的转为4，使得必胜
//即4的倍数为必败，其他为必胜

//也可打表找规律的

int main() {
    int t;
    cin>>t;
    while(t--) {
        int n;
        cin>>n;
        //不为4的倍数，则必胜
        if(n%4) cout<<"October wins!\n";
        else cout<<"Roy wins!\n";
    }
    return 0;
}
