#include<iostream>//ac
using namespace std;
int a[105],sum,ans,n;

//题解：第一个堆的值只能从后面获取
//所以当第一个堆满足条件时，可以认为下一个堆为第一个堆
//如此反复，可以认为，当前堆的值，都是由后面的堆修改的
//这样每个堆最多只操作一次

//只需要遍历的时候判断是否为平均值即可
//不是则增加操作数，修改后面的值

int main() {
	cin>>n;
	for(int i = 1;i <= n;i++) cin>>a[i],sum+=a[i];
	sum /= n;//计算平均值
	for(int i = 1;i < n;i++) {//最后一个不需要判断
		//因为修改前面的时候会把最后一个也修改了
		if(a[i]!=sum) {//不为平均值
			ans++;//操作++
			a[i+1] += a[i]-sum;//更新后一个值的大小
			//a[i]-sum，多了就加给后面，少了就扣后面的
		}
	}
	cout<<ans;
	return 0;
}
